
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito&display=swap');

:root{
    --amazon: rgb(83, 121, 90);
    --tea-green: rgb(201, 227, 172);
    --russet: rgb(124, 80, 41);
    --pale-spring-bud: rgb(234, 239, 189);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--tea-green);
}

#content{
    display: grid;
    grid-template-columns: minmax(230px, 25%) minmax(400px, 75%);
    height: 100vh;
}

#side-panel{
    display: grid;
    align-content: start;
    background-color: var(--pale-spring-bud);
}

#logo-container{
    padding: 5%;
    display: grid;
    grid-template-columns: 15% 35%;
    align-items: center;
    justify-content: center;
    height: fit-content;
    gap: 3%;
    row-gap: 10%;
}

.logo{
    width: 100%;
}

#name{
    width: fit-content;
    height: fit-content;
    font-family: 'Lobster', cursive;
    font-size: larger;
    color: var(--russet);
}

#tagline{
    grid-column: span 2;
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-family: sans-serif;
    color: var(--russet); 
}

.category-container{
    padding: 3% 10%;
}

.category-heading{
    font-weight: bold;
    font-family: sans-serif;
    color: var(--russet); 
    color: var(--amazon);
}

.category-items-container{
    display: grid;
    gap: 8%;
    padding: 4%;
    grid-template-columns: 50% 50%;
}

.category-item{
    border: solid 1px var(--tea-green);
    background-color: transparent;
    font-family: sans-serif;
    color: var(--russet);
    font-size: 1rem;
    text-align: left;
    padding: 3%;
    width: 100%;
}

.category-item:hover{
    cursor: pointer;
    transform: scale(1.1);
}

main{
    padding: 1.5% 6%;
}

.current-category{
    color: var(--russet);
    font-family: 'Nunito', sans-serif;
    font-weight: bolder;
    font-size: 1.5rem;
}

.add-task-button{
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 2% 2%;
    gap: 5px;
    align-items: center;
    color: var(--russet);
    border: none;
    background-color: transparent;
    font-size: 0.9rem;
    cursor: pointer;
}

.add-task-button:hover{
    transform: scale(1.1);
}

#tasks-container{
    width: 100%;
    padding: 3%;
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
}

#clean-toilet-container{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    height: 80%;
}

#clean-toilet-heading{
    font-family: 'Lobster', cursive;
    color: var(--russet);
    font-size: 1.5rem;
}

#clean-toilet{
    width: 75%;
    opacity: 0.4;
}

#to-do-input-container{
    display: grid;
    align-items: start;
    width: 90%;
    min-height: 150px;
    border: solid 1px var(--pale-spring-bud);
    margin: 2% 2%;
    border-radius: 5px;
    padding: 1% 2%;
}

#to-do-name-input,
#to-do-description-input{
    min-height: 60px;
    height: 60px;
    width: 100%;
    max-height: 35%;
    font-weight: bolder;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: text;
    background-color: transparent;
    margin-top: 10px;
    resize: none;
    border: none;
}

#to-do-description-input{
    font-weight: 400;
    max-height: 45%;
}

#to-do-name-input[placeholder]:empty:before,
#to-do-description-input[placeholder]:empty:before {
    content: attr(placeholder);
    color: rgb(85, 85, 85); 
}

#to-do-name-input::after{
    content: "";
    height: 20px;
    width: 2px;
    display: inline-block;
    animation: cursor-blink 1.2s steps(2) infinite;
    display: flex;
    align-items: center;
}

@keyframes cursor-blink {
    0%{
        opacity: 0;
    }
}

#to-do-name-input:focus,
#to-do-description-input:focus{
    outline: none;
}

#to-do-buttons-container{
    display: grid;
    grid-template-columns: 100px 100px 1fr;
    gap: 5px;
    align-self: end;
    margin-top: 10px;
}

#due-date-button,
#category-button{
    display: grid;
    gap: 3px;
    grid-template-columns: 10px 60px;
    background-color: transparent;
    padding: 8px 10px;
    border: solid 1px var(--pale-spring-bud);
    color: var(--russet);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    border-radius: 10px;
}

#priority-flags-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 8px;
    justify-self: end;
    width: 150px;
}

.fa-font-awesome, .fa-flag{
    cursor: pointer;
    width: fit-content;
}

.priority-1{
    color: red;
}

.priority-2{
    color: orange;
}

.priority-3{
    color: blue;
}

.priority-4{
    color: white;
}